@use "styles/colors";
@use "styles/mixins";

.days {
  @include mixins.container;
  height: 50vh;
  width: 100vw;
  min-height: 25rem;
  margin-top: 1.25rem;
  display: grid;
  grid-template-areas:
  "slides slides"
  "prev next";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr 40px;
  row-gap: 10px;
  column-gap: 10px;
}

.slides {
  grid-area: slides;
  & > * {
    height: 100%;
  }
}

.arrow-bg {
  border: 1px solid rgba(colors.$border, 0.5);
  border-radius: 5px;
  transition: background-color 0.1s;
  &:hover {
    background-color: colors.$primary;
    .arrow {
      &::after {
        border-color: colors.$white;
        opacity: 1;
      }
    }
  }
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;

  &::after {
    content: "";
    width: 1rem;
    height: 1rem;
    display: block;
    transform-origin: center;
    border-color: colors.$primary;
    opacity: 0.6;
    border-style: solid;
    border-width: 0;
    border-top-width: 0.25rem;
    border-right-width: 0.25rem;
    transition: opacity 0.1s;
  }
}

.prev {
  grid-area: prev;
  padding-left: 12px;
  .arrow::after {
    transform: rotate(-135deg);
  }
}

.next {
  grid-area: next;
  padding-right: 12px;
  .arrow::after {
    transform: rotate(45deg);
  }
}

@media only screen and (min-width: 350px) {
  .days {
    padding: 0;
    grid-template-columns: 2.5rem minmax(0, 1fr) 2.5rem;
    grid-template-rows: 1fr;
    grid-template-areas: 'prev slides next';
    row-gap: 0;
    column-gap: 0;
  }

  .arrow-bg {
    border: none;
    border-radius: 0;
  }
  
  .arrow {
    &::after {
      width: 1.4rem;
      height: 1.4rem;
    }
  }
}
